proto/dive/v1/dive.proto

syntax = "proto3";

package dive.v1;

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "google/api/annotations.proto";

option go_package = "github.com/pavel-krush/dive/api/go/v1;diveContracts";

service DiveService {
  rpc Dive(DiveRequest) returns (DiveResponse) {
    option (google.api.http) = {get: "/dive/v1"};
  }
}

message DiveRequest {

}

message Activity {
  string id = 1;
  google.protobuf.Timestamp started_at = 2;
  google.protobuf.Duration duration = 3;
  google.protobuf.Any request = 4;
  map<string, string> props = 5;

  message Event {
    string name = 1;
    google.protobuf.Timestamp timestamp = 2;
    map<string, string> props = 3;
  }

  repeated Event events = 6;
}

message DiveResponse {
  repeated Activity activities = 1;
}
